# Application configuration
SPRING_APPLICATION_NAME=smartcontactmanager
SERVER_PORT=8081

# Database configuration
DATASOURCE_URL=jdbc:postgresql://ep-young-credit-a9h0y7z0.gwc.azure.neon.tech/neondb?sslmode=require
DATASOURCE_USERNAME=neondb_owner
DATASOURCE_PASSWORD=ZBqROxSd9Ci7

# OAuth2 configuration for Google
GOOGLE_CLIENT_ID=395574241386-lbltk1bjm7jo13md99gkoj6l8vvlamg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dr51duewu
CLOUDINARY_API_KEY=757115511923212
CLOUDINARY_API_SECRET=vKTG2knwEKBCDb3eWLFuTRWvGfY


